<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="几道题目" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Asuka</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #002fa7; 
            --waline-color: #002fa7; 
            --waline-border-color: #002fa7; 
            --waline-white: #002fa7; 
            --waline-bgcolor-light: #EFCBCB;  
        }
        body {
            color: #002fa7;
            background: #EFCBCB;
        }
        .post-md code {
            background: #333333;
            color: #cbcbcb; 
        }
        .year-font-color {
            color: #002fa7 !important;
        }
        .wl-card span.wl-nick {
            color: #002fa7; 
        }
        .wl-card .wl-badge {
            border: 1px solid #002fa7;
            color: #002fa7; 
        }
        .wl-btn {
            border: 1px solid #002fa7; 
            color:  #002fa7;  
        }
        .wl-btn.primary {
            color: #EFCBCB; 
        }
        .wl-header label {
            color: #002fa7;
        }
        a {
            color: #002fa7;
        }

        .post-md a {
            color: #002fa7;
        }

        .nav li a {
            color: #002fa7;
        }

        .archive-main a:link {
            color: #002fa7;
        }
        .archive-main a:visited {
            color: #002fa7; 
        }

        .archive li span {
            color: #002fa7;
        }

        .post-main-title {
            color: #002fa7;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #002fa7;
        }

        [data-waline] p {
            color: #002fa7;
        }
        [data-waline] a {
            color: #002fa7;
        } 
        .wl-sort li.active {
            color: #002fa7;
        }

        .wl-card .wl-meta>span {
            background: #EFCBCB;
        }

        .paper {
            background: #EFCBCB;
        }

        .index-main {
            background: #EFCBCB;
        }

        .paper-main {
            background: #EFCBCB;
        }

        .wl-panel {
            background: #EFCBCB;
        }

        .archive li:nth-child(odd) {
            background: #EFCBCB;
            ;
        }

        .archive li:nth-child(even) {
            background: #EFCBCB;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #EFCBCB;
        }

        .post-md>table tr:nth-child(even) td {
            background: #EFCBCB;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Asuka</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            几道题目
        </div>
      
    

    <div class="post-md">
        
            
        
        <p><font face="宋体" size=3><strong></p>
<pre><code class="sql">计算每台机器各自完成一个进程任务的平均耗时:指进程的&#39;end&#39;时间戳减去&#39;start&#39;时间戳。
平均耗时通过计算每台机器上所有进程任务的总耗费时间除以机器上的总进程数量获得。
输入Activity table:
+------------+------------+---------------+-----------+
| machine_id | process_id | activity_type | timestamp |
+------------+------------+---------------+-----------+
| 0          | 0          | start         | 0.712     |
| 0          | 0          | end           | 1.520     |
| 0          | 1          | start         | 3.140     |
| 0          | 1          | end           | 4.120     |
+------------+------------+---------------+-----------+
输出：
+------------+-----------------+
| machine_id | processing_time |
+------------+-----------------+
| 0          | 0.894           |
+------------+-----------------+

select machine_id, 
    round(sum(timestamp*(if(activity_type=&#39;end&#39;,1,-1))) / 
    count( distinct process_id), 3) as processing_time 
from Activity
group by machine_id

--实在巧妙，和Excel中某个转化为10的解法很类似（忘了）
--规避了自联结或子查询，使用正负号直接得出结果
--当然，需要良好的数学思维，我一辈子也想不出这种方法
</code></pre>
<pre><code class="sql">找出所有至少连续出现三次的数字。
输入Logs表：
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
输出Result表：
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

-- 首先想到，按num聚合，判断是否有连续n个出现的id，大概是
for id in list(identify):
    #其中,list(identify)是按num聚合后的结果
    list(id)=list(range(id,id+n+1))
    if all(elem in list(identify) for elem in list(id)):
        return num
--没跑过，多半有错，但没写出来，还是来看看大佬的解法吧:

--一个num出现后，真实序列为i，第k次出现；差值为i-k
--连续出现第n次时，真实序列i+n，出现次数为k+n；差值为i+n-(k+n)=i-k
--不连续出现，真实序列为i+n+m，而出现的次数为k+n+1;差值为i-k+m-1
select distinct Num 
from (
select Num, count(1) as SerialCount 
from  (select Id, Num,
row_number() over(order by id) - row_number() over
    (partition by Num order by Id) as SerialSubGroup
from ContinueNumber) as Sub
group by  Num, SerialSubGroup 
having COUNT(1) &gt;= 3) as Result

--或者简单lag下:
select distinct num as ConsecutiveNums
from (
select 
num, 
num-lag(num) over(order by id asc) as d1,
num-lag(num,2) over(order by id asc) as d2
from logs
) as t1
where d1=0 and d2=0
</code></pre>
<pre><code class="sql">--有些东西就不该用sql写
select 
    person_name
from (select 
    turn,
    person_name,
    sum(weight) over(order by turn) as cumu_weight
from Queue) as t
where cumu_weight &lt;= 1000
order by turn desc
limit 1
</code></pre>
<p></strong></font></p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-19</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不是命运，这是我最深爱的。</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>