
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>遗书collection | Voyager</title>
    <meta name="author" content="Voyager" />
    <meta name="description" content="Welcome to my museum." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VOYAGER</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VOYAGER</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>遗书collection</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/5
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><font face="宋体" size=3><strong></p>
<br/>
<br/>
最后的话 

<p>1、（钱包内）借记卡一张，内有106893元，归姐姐江寿娥（13581276830）支配。 </p>
<p>2、借记卡一张，内有11273元，归姐姐江寿娥支配。（密码皆为750203）  </p>
<p>3、（宿舍抽屉内约1万港币、6百美元，钱包内约4400人民币）供清理费用，虽未必够。  </p>
<p>4、余下办公室的一些书籍，一半赠给胡振林同学（请转送几本给朱棣等我指导的本科同学），一半请刘擎先生处理。谢谢。  </p>
<p>5、抱歉本来这学期有4门课要上的，对不起了。或许这个尚未开始就结束的恶果是最小的。  </p>
<p>6、没有什么眷恋，（奇怪么？）却沉滞、惧怕；上主啊，赦免我，我原以为总会有些好奇的，但好奇心显然被压抑了。上主啊，我打碎了玩具，你不要责罚我；然而，就是责罚我，也请给我勇气面对未知的一幕。啊，我终于要知道或被带临真相了。我不好，我平庸，我德行有亏。洛克的墓志铭都说“让我犯下的邪恶随着尘土掩埋吧！”(let his vices be buried together) 我除了祈祷宽怨还能做什么呢？请不要看我的非与错。 </p>
<p>7、我谱写不出优雅的乐章，也就不能有期望（指点世界）；我不知何为爱的拥抱（已无法体察），如何亲吻和祝诵你们以作别？ </p>
<p>8、上主啊，愿你开启希望之门。  </p>
<p>9、我恐惧，我要喝点白酒。  </p>
<p>江绪林<br>2016年2月19日<br><br/><br><br/><br>终于还是要离开。一走了之的念头曾在脑海里萌发过太多次，两年多来每一次对压抑、恐惧的感受都推动着我在脑海里沉淀下今日对生死的深思熟虑，让我自己不再会觉得自己的离开只是草率的轻生，让我可以以为我最终的离去不仅是感性地对抑郁、孤独的排解，也是种变相地对我理性思考之成果的表达。</p>
<p>未来对我太没有吸引力了。仅就世俗的生活而言，我能想象到我能努力到的一切，也早早认清了我永远不能超越的界限。太没意思了。更何况我精神上生活在别处，现实里就找不到能耐的下脚的地方。活着太苍白了，活着的言行让人感到厌烦，包括我自己的言行，我不屑活着。离世前唯一的担忧是我的遗体大概会很难看且任人摆布，周围的环境决定了人很难有个体面的活法，连小小的中学里也处处是浓厚的政治气息（举一小小例子，西中教学楼内教师办公室靠走廊的的门窗无不是人为地被用纸贴上或用柜子挡住，或者干脆办公室靠走廊一侧就没建窗户，而学生教室却可随时被人从窗户向里一览无余，这就是种显而易见的对等级氛围和身份权利差异的暗示，套用周振鹤先生的概念，可谓之校园政治地理学。可叹很多老师从没意识到过他们这种不自重，用寡鲜廉耻评价毫不过分，因为他们一面对自己享有的这种特权安之若素，另一方面却大量抱怨着中学老师社会地位、收入、学校里面领导的官僚化作风，却不反思自己），这样的社会风气里，容不下安乐死这样很个人主义的事的，因为总有人想榨取别人，自然不能放别人自由地生死。</p>
<p>烦请所有得知我去世消息的人，如果你们觉得不能理解我，请给予我基本的尊重，不要拿我借题发挥，像对江绪林一样，那种行为挺卑劣、愚昧的。我实在不想虚伪地以令人作呕的谦虚把自己“留与后人评说”——以我自己的解释为准就好了。更何况我相信那些芸芸大众里的旁观者，只会给出那种为我所不屑的轻薄、庸俗的解释。<br>你们知道吗，在这最后的时刻，在我给除刘雅雯外的每个人——包括我的亲人与学友——写下这些话的时候，内心竟然有种施舍般的悲悯。我想我应该坦白地告诉你们这一点，好让你们以对我的狂傲和自以为是的嘲笑，来减少点你们心里的恐惧。</p>
<p>遗嘱见下：<br>1、本人去世后，我所有著述的著作权都转赠给刘雅雯。这是我对刘雅雯的心意，两年多来我一直对她有爱恋。另外，我觉得她是最能确保不让我的任何著述在我去世后被出版、再版的人。<br>2、我的藏书，凡是摆在书房书架和卧室书架上的，全都转赠刘雅雯处理。余下书籍，由我父母处理。转赠刘雅雯的藏书中有一些与西夏学、黑水城研究、民族史相关的书籍以及一些古籍，如果刘雅雯觉得用不上，烦劳刘雅雯挑出来转给王荣飞和胡耀飞处理。<br>3、希望我的父亲能知足，珍惜我的母亲，同时改掉自己家长制的脾气以及极差的饮食追求，认清自己实际的生活能力和状况。太爱出去跟别人骑自行车，其实是不够挂念妻子和家庭。不要再保持那种单身宅男才会有的饮食习惯了，不健康，且这种饮食习惯是对性格和责任心的投射，说明人活得浑浑噩噩。<br>4、希望我的母亲能振起精神来多抓抓工作，多去挣钱。这样若我父亲先离开，至少还可以维持生活。一个志在过小日子的人，精神也会很脆弱，要学会找些东西依靠。金钱是可以依靠的，另外还有志业也可以支撑人。<br>5、剩下两次心理咨询，建议我父母分别去找郑皓鹏谈一次。我的离开不需要、不应该追责任何人，尤其是郑皓鹏，否则就是在侮辱我。我连我对刘雅雯的爱恋都没对郑皓鹏坦白过，而且我的心理问题太形而上了，郑皓鹏似乎比较适合解决诱因比较具有现实性的心理问题。<br>6、感谢西北大学招生办刘春雷主任邀请我报考西北大学，很抱歉辜负他一片诚意。谢谢北京大学历史学系将我评为夏令营的优秀营员。谢谢邓小南老师的关照。<br>7、每次去李裕民老师家都能感受到平日很少能体会到的温馨和安稳感。我对不起李老师夫妇对我的关爱。<br>8、谢谢李范文老师一年多来对我的提携，答应给李老师整理《同音研究》的事也做不到了。恩情难报。<br>9、向我的“朋友”们致歉，抱歉我给过你们一些错觉，我曾自私地想让我尝试去适应与世界相处，努力过放下我自以为是的精神洁癖。但我天性敏感，总是善于从在貌似愉快的氛围中的发生的小小分歧里窥探出自己与别人的殊途，让你们为我这么一个于你们活下去无意义的人耽误了些许时光。<br>10、我要承认我对历史研究的日久生情。之前在媒体上抑或私下里，总冷冰冰地说历史研究只是渐渐随年岁长进而被我习惯的工作而已。但活到最后，对之还是曾有过牵挂。人活在世上，实在不该太把自己当回事，但只要人要赖活着，总得靠某种虚荣来营造出自我存在的价值感，无用的历史研究曾让我底气十足。虽然我的两本著作烂到算作草稿都不配，但我对我的学问有信心。我对古人的历史没什么兴趣，但每当我为活着感到疲惫、无趣时，对比之下，我总会自然地想去缩进历史研究的世界。但是即便是做研究，也并非能让我拥有尽善的生活感觉，因为有太多虚假的“研究”，还因为本质上少有其他人会对研究爱得纯粹。一个人喜欢追索，哪怕是对任意领域的，都会受到现实的阻挠和精神的压迫。问太多、想太多是种折磨，因为这样的情况下人会很难活得简单肤浅起来。好像说远了，其实仅就对做历史研究的想法而言，我只是想明白了心有天游，拘泥在一门学问之中，那样活着也是很庸碌的。</p>
<p>说放下也就放下了。</p>
<p>林嘉文<br>2016年2月23日于西安<br><br/><br><br/><br>大家好，我是大连理工大学化学工程专业专硕三年级学生，导师是Z老师。我的研究课题是…<br>啊，别走嘛我不是来进行答辩的啦（笑哭.jpg）<br>只是想来告个别，待会我就准备一挂解千愁了。<br>今年真是糟糕的一年呢，国际国内都鸡飞蛋打的，想当初为了逃避找工作考了研究生，结果刚考上贸易战就开打，就业形势一下严峻了起来。今年又赶上疫情，好像这三年读研期间世界跟闹肚子似的。<br>啊对了，说起闹肚子我不知怎么的越来越受不了圣女果，最近一次吃完之后拉了好几回。<br>然后我还想起刚考上之后没多久，一个认识的学长推荐我去跟Z老师学习，第一次跟Z老师见面他把煤化工行业的上下五千年都给我讲了一遍，讲到一半我肚子也不舒服，精神也快绷不住了，但脸上还得维持认真听讲的表情。估计那一次是我人生中坚持最久的一次。之后每次找他，哪怕是问个小问题，都有可能让我坐在沙发上听他讲半天行业背景，从此我十分不乐意去找他商量事情。<br>这三年过的，额，过的挺快的，体会到了给研究生讲课的老师授课质量差到了酸奶没吃完放垃圾桶里一周的地步。上完大部分课程就开始进实验室做实验了。</p>
<p>开题答辩那天，听完我的汇报，评审的老师嘟噜了一句“还可以”，问了一两个问题就结束了。其实吧，我挺希望他们能针对我的思路和目的给出更具体的意见来着，没想到那天我算是最快结束答辩的。<br>“多去看文献，看看别人怎么做的。”如果去找组里的老师问问题的话，经常得到这个回答。于是我综合了几个博士论文的实验思路和内容，就撸起袖子去干活了，然后我就跟我那台如同祖宗一般的实验设备开始了长达一年的交流，每次做实验前我都要先祈祷一下待会它可千万要一直正常工作，你能想象一台普通的实验设备正常工作的概率居然不超过三分之一吗？我差点都把佛祖保佑几个字刻在它上面了。谢天谢地，它终于在今年1月份，我催了好几回组里的H老师后，算是修好了。<br>今年大概1月18日，我还待在实验室做实验，其实当时也有想过要不要申请寒假也不回家了，毕竟感觉进度不是很好，后来想着也没剩几个寒暑假了，还是回去了。<br>疫情爆发困在家里后，在家里人建议下开始备考公务员。过了半年回到学校，在宿舍隔离时我们开了线上组会，组里的老师看了我的数据，平静地表达了我的数据都没意义的评论。<br>啊？什么？我照着文献做的啊？不是你给的建议吗？</p>
<p>好吧，是我不对，我太笨了，不懂得自己思考。<br>行吧，过去一年做的一切推翻重来。<br>夏天，拼了命地赶进度，还得跟其他人共用一些设备，于是为了提高使用效率，我把白天让给了别人，晚上通宵了好几次做实验，期望着赶紧做完，我好专心备考公务员。<br>然后？然后就是不断地，不断地做无用功，我也不知道为什么，一模一样的条件，每一次居然都能得到不同的结果，趴在电脑前看着自己的数据，感受着自己的心态一块一块碎落下来。<br>看着我的实验设备，然后看了看自己的手，不知道是哪一个出了毛病，或许是脑子也说不定。<br>“不对啦！肯定是你自己的问题！”<br>“我…我哪出问题了？”<br>“你少玩点游戏，少刷些视频还会这样吗？”<br>“可…可我确实尽力了啊？”<br>“那就是你笨，懒，没用。这二十几年家里人给你这么多关怀，结果养了一个废物出来。”<br>“那…咋办？”<br>“你这样下去肯定延毕了，真丢人，几百万研究生，不缺你这么一个废物，去死吧。”<br>“那好吧。”<br>我真是个够无聊的人，这样无聊的小剧场居然能自己演好几回。</p>
<p>想起了前几天开组会，Z老师说让我们赶紧着手构思专利，不然赶不上毕业。结果H老师怒喷：“不能让他们发专利！得让他们发论文！专利太简单了，发个专利就毕业，太水了！”<br>开的是线上组会，我当时通宵做PPT困得不行，听了H老师的话，我关掉麦克风苦笑了一声，精神了。<br>其实我觉得H老师要求挺合理的，我们组一直要求很宽松，以前连组会都不开，除了每年年末老师请我们吃一顿饭，年中夏天带我们跟当届毕业生一起出去玩一次之外，并不怎么主动跟我们见面。不过，对不起，我可能没办法满足您的要求了，把疫情夺走的半年还给我，可能还有希望，但在这个节点上，我看着自己的数据，除了绝望还是绝望。可能是我太笨了，可能是我太懒了，也可能那几台设备不足以完成我的课题。总之，以前我们组还没出现过无法按时毕业的，为了不打破这个优良传统，那我消失好了。正好国家今年正为了就业问题犯愁，我就不给国家添麻烦了，我想我这样的人也没有资格加入公务员队伍为人民服务。<br>如果我身上还有哪个部位能用的，都拿走吧。请把我烧成灰随便埋到哪块地里，好歹能贡献点养分。<br>谢谢你，谢谢你看到了这里。我其实算是个挺内向的人，第一次跟人倾吐了这么多。</p>
<p>想起了之前在美团点外卖时给他们的公益活动捐过一块钱，希望能实现我一个愿望，让我下辈子变成某间猫咖里的一只猫吧，野猫也行，毕竟猫的年龄十来年，我活了25年，也没比猫久多少。<br>希望家人朋友今后顺顺利利，祝愿国家一直繁荣昌盛</p>
<p>@红烧土豆叶<br>2020年10月13日<br><br/><br><br/></p>
<p>最后的决定</p>
<p>1．我的离开不需要追责任何人，这是我个体的自由选择。生活在这片土地十九年，愈发的认识到一切都在赴往无法挽回，一切都在腐烂，未来对我来说没有吸引力，我可以轻松的看见自己框架以及那个被囚困中的我。死亡是一张解脱的门票，我知道自己的死相会很难看，不可名状的器官也许是脑浆溅在绿化植物上，黑色的血液不断渗出。从高楼坠下的那一刻我最能体会生命的窘迫，而死亡赋予它意义。</p>
<p>2．十八岁的我永远会嘲笑三十岁的我，这是我十八岁生日认识到的结论。我嘲笑，藐视那些所谓的大人，我的父母，老师，还有乱七八糟的领导。高中三年的班主任我认识到你们这些成年人有多么的荒唐，每次他们训话我就想到他们也是这样被他们的领导训话的，我也意识到将来我也会同他们一样被训话然后去训话低我一级的人。这样的权力关系不对等让一切失去沟通的可能，只有居高临下的命令以及欺诈自己的认同，就如同三十岁的我一样，十八岁的我会永远嘲笑他们和变成三十岁的我。也许领导也有领导，这上面永远没有尽头，也许人类造不出巴别塔，或许可以把自己叠上去。</p>
<p>3．我看过很多劝别人不要轻生的视频或者文章，但对于我来说实在是过于苍白，我又想到搜索自杀便弹出来的心理咨询电话就像你卸载软件时的确认弹窗，不过是苦苦挽留。我更加确认我的选择不是草率的轻生。你说这世界缤纷多彩，可天空不也还是一无所有。再明亮的月亮却依然什么也照不亮。</p>
<p>4．父权，我对这个世界最可恨的就是无处不在的结构性权力不平等，也许可以欺骗自己顺依父权，像父辈一样相信明天会更好，但我天性敏感，总是能发现它的荒谬，但我却依然无能为力，只得用发笑来掩盖自己的无能。我们总是用发笑解决一切，一切沟通都通过流行的梗或者笑点结束，仿佛我们拒绝一切说教，在达到高处前就摔得粉碎，宛如西西弗斯式的诅咒。但第一个人类在提出私有制之时，父权便发芽了。作为男性享受着特权的同时也因为自己是同性恋敏锐的嗅出它并非我能傍依，因为它凝视着每一个人。它饭桌上有油腻男性说出的黄色笑话中，在男生擅长理科的偏见中，在女性因性别而受到歧视中，它凝视着一切。</p>
<p>——遗书如下</p>
<p>1．这是给我母亲的，我写这份文字的时候，你在厨房煮菜，从事着数十年如一日却没有一分报酬的工作因为你母亲和妻子的身份。我知道你会因为我的离去而伤心，但这并不怪你，这是我的选择。你一直都争强好胜，对你生活中的每个人都如此，但还是希望你能更加柔和一些。去寻找一些依靠吧，金钱可以，事业也可以。我建议你去看心理医生，能更好的帮助你走出阴影，母子一场，我们未曾彼此亏欠，你只是一个普通的母亲。</p>
<p>2．这是给我父亲的，父亲这个角色最为有趣的地点在于如果你没能在你孩子的某个时刻成为他的英雄，那必然在某个时刻会成为他的敌人。显然你是后者，但还是那句话我的离开不怪任何人，当然包括你。其实你一样只是个普通的父亲，你在维护自己父权时，手法还是笨拙，你给予我物质，也给予我爱，你没有给予的是尊重，但我相信你的父亲也没有给予你同样的东西，当你说出我和三十一样的时候我真的很伤心，不过是你养的狗，你开心的时候给我几百块，你希望我像三十一样，蹭蹭你的脚。但我不会的，无论你给予我多少钱，我都会反抗你，反抗父权，你可能一辈子不会了解父权有何含义，但不重要了父亲。的确，我和三十一样，天性骄纵，我们都会打开那扇门。不要再养狗了，四条已经没了三条。我希望你也和妈妈一样去看医生，如果她很伤心一定要陪伴她，因为她很爱我，也对我有很多期望，我离开的话最伤心的人一定是她。别再辜负她了，我们都亏欠她太多。</p>
<p>3．这是给我姐姐的，小时候我天天和你抢东西，大人总会偏袒我，没人会和你争了。我同样一点也不怪你，因为小时候我的确很过分，我祝福你姐姐，祝愿你以后的人生能如你所愿。</p>
<p>2020年10月14日<br><br/><br><br/></p>
<p>终于结束了。</p>
<p>首先想说的是，我并不是因为疫情、毕业、在日本压力太大等原因而选择了自杀。</p>
<p>之前也说过，在我的认知中，我的人生是一场游戏，或是一场以我为主角在撰写的小说。这并不是指这个世界在围着我转的意思，你的人生里你就这个主人公，他的人生里他就是主人公。我认为人生是虚无的，假设的，不存在的。就好比我在打一个游戏，我在这个游戏里等级蛮高的，有各种稀有装备，还在游戏里认识很多好朋友，养了虚拟宠物。但是慢慢地，我觉得玩游戏好像也挺没意思的，或者是游戏外的我因为经常打游戏脖子酸痛，再或者游戏外的我要开学了、找到新工作了没时间继续玩了。总之就是我不想玩这个游戏了，我腻了，我觉得疲惫了，我对这个游戏不感兴趣了。我跟我游戏里的好友们说“我可能之后不打游戏了”，大家得知我要注销账号，都纷纷过来劝我“别呀！你游戏里等级那么高，以后不玩的话之前不都白瞎了吗”“你那么多装备，都是之前辛苦抽到的，退了多可惜啊”“想想我们啊，咱们一起打游戏多高兴啊”等等，我说好吧，那我再玩一段时间。但其实我已经对这个游戏丧失了兴趣，打游戏也不会让我感到快乐，游戏外的我脖子越来越酸，越来越不想玩。我虽然还在继续玩着，但只是敷衍了事，因为我很清楚我总有一天会卸载它。这么说的话，应该能把我想说的感觉表达清楚吧。我对活着这件事，提不起兴趣。或者说，我没有任何欲望。这个欲望不是指瞬间的，短时间的小欲望，我也会想吃火锅，想化个什么妆，想和朋友出去玩。但是我没有内心深处的欲望，那种对生命的渴望，想要变成一个什么样的人，未来的人生我想要怎么去归划，想要买几套房什么的，这些统统没有。因为我不想活着，所以我没有欲望，因为我没有欲望，所以我更加不想活着，这是一个循环。虽然早些年的我可能还是会多少有抑郁的表现，我觉得很悲伤或者很痛苦，但其实近几年，我并没有感受到过多的悲伤，更多的是无力感和疲惫感，我在熬着，在浑浑噩噩的过日子，过完一天算一天，这种疲惫感不是因为学习压力有多大，工作多辛苦之类的外界因素，而是来自我的内心。打个比方，你和朋友约了下午3点见面，你收拾好穿好衣服打扮好准备出门的时候朋友打来电话说突然有点小急事，约会改到6点，这3点到6点的期间你就不知道做什么了，本来以为3点就要出门所以下午也没有任何安排，头发妆都弄好了也不能睡觉，你突然觉得无事可做了，开始坐在沙发上无聊地玩手机，想着赶快到6点，可是时间过得很慢，你刷了半天微博一看时间才4点。这就是我刚才想说的。而我，持续这个状态，已经很多年了。这种明明不想做一件事却因为种种原因还在熬着，没有的没有方向地熬着的感觉，真的吞噬了我的全部，我变得一天比一天疲惫，每天都是为了过完这一天而活，每天都在靠着一点点的力气拖着我的身体确保它还在运行。我也不是不快乐，我其实挺快乐的，和朋友出去玩，看电影，刷到搞笑的视频，我都能笑得岔过气去，但这些都不是真正让我感受到快乐的东西，它就像膝跳反应一样，碰我一下我会笑，但是笑完就结束了，甚至大部分时候我在过于快乐之后反而会觉得更加的疲惫。我是一具空壳。</p>
<p>身边也总会有好心的朋友询问我、安慰我、开导我，“你就是工作压力太大了，出去旅个游吧”“日本那个地方就是让人觉得压抑，回来就好了”，我知道他们是好意，但我每次听到这种话反而会觉得更加气愤和无言。我认为自己应该属于比较能吃苦的那种类型，任何的工作在我眼里都算不上困难，哪怕搬砖，哪怕扫大街，只要挣的钱和我付出的辛苦成正比我都可以尽力把这项工作做好。我之所以很反感别人说这样的话，因为我的身体是我在掌控，我因为什么而感到疲惫我自己比任何人都明白，我在工作学习上的疲惫就好像我刚才说的快乐，都是膝跳反应，“今天下班好晚啊累坏了”，但是睡一觉就好了，它们都不是真正让我感到疲惫的东西。我硬撑着自己的躯壳身体努力假装过好每一天，而别人总是轻松地把这些都归到工作压力太大等在我看来不值一提的外界因素上，让我觉得有被冒犯到从而更加地无力。同理，说“日本太压抑了我才会这样”的也是一样。我在几年前的无数个夜晚哭着给妈妈打电话，让她同意我从马来西亚退学转去日本，我从到马来西亚的第三个月开始和妈妈说这件事，之后又过了一年多快两年家里才终于同意了。能来到日本我真的太开心了，我终于来了自己想要留学的国家，我可以自己打工赚点钱，也可以自己坐地铁和公交去任何我想去的地方，我喜欢不需要麻烦任何人就可以自己完成所有事的大环境。这是我一直追求却在中国和马来西亚都没法感受到的快乐，因为中国有家人在拴着，而马来西亚太大太广交通也没法做到足够方便。但是恰恰我喜欢的东西好像在别人眼里看起来是日本人的冷漠、日本人与人之间的距离太远、日本没有人情味、日本让人觉得压抑。大家觉得是日本导致我变得所谓的“抑郁”，甚至我的父母觉得是出国让我感到寂寞受了委屈而变得“抑郁”。但是我想说的是，如果我没有来到日本，我可能会离开得更早，是在日本的生活让我感受到了一丝丝的生活希望，而且我在日本第一次完全通过自己的努力得到了自己想要的东西，也就是考上了我喜欢的大学，它让我多多少少感受到了自己的价值。可能别的人对于考上好大学这件事会觉得很一般，但是对于一个从小学习都不怎么好，任何事情都被父母插手的我来说，能完全靠自己的力量考上自己喜欢的好大学是一件多么令我燃起生活希望的事。所以，不要再说日本让我压抑了，它没有使我压抑，甚至在某种程度上救了我。我的根源性问题出在我的家庭，想要解决唯一的办法就是离开家庭，所以我蛮庆幸早早出国的，不论是哪个国家。如果我一直都在国内甚至在本地上了大学，那我不敢想象平行世界的我有多么崩溃，甚至可能已经不存在了。</p>
<p>我的人生啊，一直都属于一个非常扭曲的状态，就是别人看着顺风顺水，仿佛我生活中得到的所有都轻而易举，但实际上我经历的每一件好事都是用另一件事去交换的。我觉得老天爷好像看我很不爽，这是我真实感受到并且验证过也和朋友说过的，它在玩我。它对我的不好并不是那种给你一个负债累累父母离异的家庭，或者说给你一张奇丑无比残疾的身体等让人一眼就能看出来的不好。而是它扔给了我100块，让我去拿，趴着去捡，但是钱用线拴着，我捡一下它就往后拉一下，让我像条狗一样趴在地上被它耍。但是事后别人只能看到“老天爷对你可真好，凭什么就给你100块不给我，你命真好”。至少在我看来，老天爷仿佛很享受捉弄我这件事。</p>
<p>我在2020年初的时候确定了想要离开这件事，我想在生日417那天离开。我辞掉了当时的工作，开始做一些收尾动作。我想要死在一个平和的时期，我不想死在一个混沌的时间段里，为我很讨厌听到别人说“她是因为xxx（外界因素）压力太大自杀了”这种话，又或者说我想给我自己的小说撰写一个比较满意的结尾。然后呢，在我做完决定之后，开始疫情了。当时疫情还仅限于中国没有扩展到全世界，我说那我回日本吧，日本还算平和，等我回到日本之后，日本疫情开始爆发了。因为想要死在一个安稳的时期，而且觉得疫情期间死的话会给大家造成一些困扰，爸爸妈妈可能也没办法来日本给我处理后事，考虑到这些原因我决定将我的计划往后推迟一些，等疫情结束了再离开吧。紧接着，疫情一直在持续，而且身边有人自杀了，日本明星也自杀了，新闻上每天都是在报道xx地方学生跳楼等，自杀的人一个接着一个，甚至前两天还因为有人自杀而上了热搜，这个时期变得越来越不平和了。老天爷很清楚我不想死在一个这样的时期，所以它在我做了决定之后就开始想方设法的扰乱我的计划。在此我想说一下，我不是说别的死去的人都是不重要的或者说是扰乱我计划的外界因素，在他们的人生里他们就是主人公，而在我这边我是这个主人公，这个世界是由以大家每个人为不同的主人公而重叠起来的。我也不是没想过老天这样做可能是想要挽留我，但是仔细想了一下还是比较确定它就是想耍我罢了。看我连死都不能选择一个自己喜欢的时间点，看我连死都如此地被动，看我每天内心痛苦的纠结，或者看我因为想要死在一个稳定的时期所以暂时取消了今年的计划然后继续浑浑噩噩的活着。我之前不是没有崩溃过，我在夜里气得快要抓狂，我明明早早地就做了这个决定，为什么从那之后就开始一直发生事情，为什么要让我好不容易下定决心做的事变成了看起来像跟风别人的无脑举动、自杀效应，变成了混乱2020年死的众多人里的其中一个，我为什么连死都不能死在一个自己想要的时间，我这一辈子为什么都在被耍，我到底错了什么事。后来我不想管了，我说了要走就是要走，我不再在意别人是否说我因为疫情压力太大而死，也不想管是否死在一个很多人自杀的年份，这是我对老天最后的反抗，如果连死都要被它左右，那我的人生真的很失败，既然活着时的选择我没有办法顺我自己的意，那最后这次总可以吧。</p>
<p>11.5的时候我自杀了，我准备好了所有的东西，安排好了所有的事情，就差最后一步的时候被发现了。哈哈，说实话那一瞬间我对这个世界从失望变成了失望透顶。从那开始到现在的三个月里，我一点都不觉得侥幸或者幸运，每发生一件让我烦躁的事我都会把它归到如果当时死了就不会有这些事情的发生。</p>
<p>死亡对于我来说并不是一件大事，它只是我选项里的其中一个。生命对于我来说其实挺不重要的，电脑卡住了那就重启，觉得活着没什么意思那就结束好了。所以我并不是因为悲痛欲绝、被爱情所伤、对人生绝望等原因选择了冲动自杀，我对这个事情看得挺淡的，或者说是无所谓，在别人眼里看起来我甚至毫无异常，每天嘻嘻哈哈，该上课上课、该工作工作，吃香喝辣逛街拍照。可能在部分人的眼里，并不能理解我为什么要这样。这篇文字是我早就写好的，然而我在11.5号那天自杀未遂之后，一点都没有劫后余生的感觉，只有更加地崩溃，我从那天之后的所有不受控制的情绪，都是因为我恨我自己为什么还活着。我之前不是没有想过“要不就好好活下去”，但在每一次鼓起勇气好好地生活之后都会产生更大的疲惫和厌恶，我放弃挣扎了。我认为精神疾病是没有办法根治的，它不像感冒、肿瘤等疾病，疾病可以治好，但记忆没法消除，精神疾病并不是无缘无故得的，它都是由于曾经的经历而产生的。所以这本身就很矛盾。之前是在国内看医生，最开始确诊的是重度抑郁症，后来换了更好一点的医生，被诊断是双向情感障碍，然后我被要求住院了。后来每次回国都要复查开一堆药带到日本来，妈妈总是关心地问我吃了药有没有好一点、药起不起作用，我每次都很难回答，因为我觉得没用。上次回国因为疫情原因没法复诊所以回到日本之后我去了一家日本的精神科医院想要开一些药。在做完检查和谈话后，医生很明确的跟我说，他认为药物对我来说没有用，因为我的病情严格来说并不属于病理现象，让我产生痛苦的东西已经在长达20几年的时间里融入了我的身体，不是吃药这容易就能解决的事。说实话听完他说的话我心里挺放松的。以前没有人跟我说吃药对于我来说没用，我就坚持在吃，药很贵，但我自己没有感受到任何变化，在为了吃而吃。后来我问医生那我应该怎么做呢，他说有聊天型的咨询，价格有点小贵，我又问那对我来说有用吗，医生说“说实话，我觉得意义不大”。我就想到之前有个人在网上说，他经过长期的治疗之后他的医生最后和他说“可能有时候并不是每个人都适合活着”。</p>
<p>最后我想说，死亡不是一件坏事，至少对我来说不是，我终于获得了解脱，也真的很快乐。总有人说自杀的人很想不开，其实我觉得吧，不是想不开，而是想得太开了。我的游戏结束了，但游戏本身还再继续，只是有一位玩家注销了账号而已，人类本身就是单独的个体，活好自己的人生玩好自己的游戏才是最重要的，还在游戏里的朋友们要继续好好玩游戏哦！</p>
<p>我先走啦，拜拜。</p>
<p>梅一凡<br>2021年2月16日</p>
<br/>
<br/>
人生一趟，遇见你们我很荣幸，若有来生，我们不要再见面了。想想也没什么，你们爱的不是我，是冲进班级前十的我，是排名年龄前二十的我，是考到满分的我，你们心目中的完美女儿太优秀，我达不到。开学就是初二了，你们口中美好的小学，轻松的预备，快乐的初一，我都是玩命扛下来的，哪还敢奢望什么魔鬼初二初三。也没有什么好可惜好难过的，是你们说不指望我的，我相信你们。我是带给你们荣誉的人，严格出孝子的代言人，在朋友面前攀比的工具。在人前彬彬有礼，来了电话时语气礼貌又文明，在人后我承受了你们口中最肮脏的辱骂，气撒出来了，你们开心了，我就当睁一只眼闭一只眼，反正也没什么不是吗？人生比的不是长短，是价值，我知道许多你们不知道的事，为世界也做出过微薄的贡献。巴掌打在脸上最疼，然后是手背，再是手臂，最后是大腿，打在背上还行，被皮带或电线抽时腿上最疼，然后是背上，最后是双臂，羞辱人最有效的方法既是让她就穿拖鞋站在屋外向外人一众，再是每日每夜不停地尖声骂最难听的话，还说的冠冕堂皇，最后是耍泼妇，失眠的原因是睡前被骂或被打，躺在床上接着听从主卧传来的谩骂声，剩下的时间用来回味一天的难过。中国人爱说小孩疯掉是因为学习压力大，可明明是家长把成绩看得太重，先来明白了，因为他们不知道自己错了，过去不知道，现在不知道，未来更不知道，孩子喜欢的玩耍方式一直在变，我们满意的作业量一直在改，流传下来的却是上一辈的那句“我们在你们这个岁数是没有怎么怎么样，所以现在才怎么怎么样，因此你一定要怎么怎么样”但凡你真的认识到自己的差都没脸说出这这种句，但凡你在这方面有一点基因我们都不会这样。这这年头就是这么怪，坐在沙发上躺在床上的人永远有资格指着鼻子骂一个正在读书或写功课的人，不为别的，就因为人家是长辈。是我太懦弱了，不敢面对下一次语文六十多分，数学七十多分和英语八十几分，我还是活成了自己最讨厌的样子。这辈子做事尽了别人的出气桶，但还是有些对不起的人的，自然不是你们，为了他们，我又意外挺过了初一，的确是意料之外。既然都受不了彼此，不如我们各退一步，我消失也也不错啊，我不怕。我不气你们，爱护你们的肺的心脏，不缩短你们的寿命了。你们不适合养女儿，或许儿子承受能力更更好。也不能完全怪我我真的尽力了，实在受不了了，这蛮好，不用担心我抄人作业，我作业不用交了，也不用担心我某某时间背着你们玩电子产品，花钱买我喜欢的东西。为人大气，我给你们想要的东西，桌子上是我能拿的出手所有的现金，你说压岁钱统一给我三万，我不要了，手机也不需要了，全归你，不知道他们会不会给保险金，有的话最好，少了一个败家子，家庭会富裕起来，微信的钱全给你们了，你们看着分，我要课都上完了，那羽毛球课叫你们别买你们偏不听，那个课好像成年人也能上，你们趁着暑假去听掉，平时没有打打球挺好，我不会赖在家里把房子变成凶宅的放心，把奶奶接过来一起住吧，别整天去那种地方旅游被人家骗钱。诚心诚意祝你手术顺利，早日康复，少加班少熬夜，别过来烦我，桌上那张蓝色的卡是我们学校的借书卡，我借了学校三本书：《创业史》《红岩》《哈利波特与死亡圣器》一定要帮我还掉，麻烦跟老师说声谢谢。记得用我的零钱给小朋友买棒棒糖，珍珠棒的牌子好，房间里的东西她们欢的一律随便拿。毁掉一个人很简单，只需要毁了她的童年，其余一切顺其自然，你们已经毁了我，也毁了江雯月，请好好待她的弟弟吧，请收手这种伤害，这并不威风。你们把我们想得太坚强了。反省这件事就留给岁月好了。

<p>2021年8月15日</p>
<br/>
<br/>

<p>麻麻，对不起，我真的撑不住了<br>答应我姐一起买车的事情食言了，和我姐幻想的未来生活也实现不了了。我真的好难过，我觉得自己喘不过来气。<br>我从来没想过，作为一个小学老师会这么的难，面对学生很想真的做到教书育人，但是学校的工作，学校的活动，领导的检查，让我们这些没有培训过就直接当班主任的毕业生像入了牢笼，牢笼一点点缩小，我们每天都提着最后一口气上班。<br>什么时候老师才能只做教书育人的工作？不幸福的老师怎么能教出来积极乐观的孩子呢？<br>如果要是没有死透，也别救了，就把器官捐赠了吧。</p>
<p>2023年10月26日<br></strong></font></p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Voyager
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Voyager
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://asuka-mu.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick".split(","),
        requiredMeta: "nick".split(","),
        lang: "en",
        wordLimit: 0,
        pageSize: "10",
        login: "disable",
        
    });
</script>



    
</body>
</html>
