
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>三月杂记 | Voyager</title>
    <meta name="author" content="Voyager" />
    <meta name="description" content="Welcome to my museum." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VOYAGER</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VOYAGER</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>三月杂记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/15
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><font face="宋体" size=3><strong></p>
<font face="宋体" size=4>
0302
</font>

<p>最近心情非常好，已经不相信物极必反了，希望好心情继续延续下去！</p>
<p>喜欢廊桥、贴纸、长柄伞、有线耳机，喜欢拼乐高、拍照片修照片、写不涉及大量数学的代码；讨厌胡萝卜、摆渡车、东西掉在地上、有规律的声音、任何形式的迟到包括延误、被迫大声讲话……</p>
<br/>

<font face="宋体" size=4>
0305
</font>

<p>终于看完了《卡拉马佐夫兄弟》，五年前在学校图书馆把《罪与罚》前十几页看了两三遍最后还是放回书架，哪怕两年前都不相信自己能看完任何一本陀思妥耶夫斯基，但现在发生了，时间真是奇妙啊。（下）比（上）流畅许多，可能少了关于神学的论述，不过后来被伊万（其实很喜欢伊万）勒令禁止提起的《宗教大法官》仍然最精彩，也可能习惯了那种歇斯底里的风格。然而还是什么都说不出。会不会以后突然想到某句话某个行为某种心情呢？可能要交给未来的自己去完成了。</p>
<br/>
<font face="宋体" size=4>
0306
</font>

<p>昨天看到江绪林的遗书，今天为了明天的课狂看某本书的时候就在豆瓣上发现了他的账号和他为该书写的摘要，一丝丝难过却也无比神性的时刻。我觉得“巧合”是我人生中非常重要的部分，一种生命之间的跃动。这个回答比“回到过去”还要好，因为巧合是向前看的。<br><br/></p>
<font face="宋体" size=4>
0308
</font>

<p>还是退回了16分，课的质量和难度已然比上学期好出不少，即便如此还是不想上学，从北食出来有个人在拍夕阳，第一反应居然是有啥好拍的，这种想法真是完了。我妈看了我的课表大为震撼，问我怎么哲学比专业课还多，虽然确实是带着逃出生天的目的选的，不过目前看来没有深入的打算，大致学完哲学史就够了。并且，其实有些课也挺烂的，区别在于若把哲院烂课比作掺水鸡汤，那么有些理科院烂课就是龙吟草莓，我院则是汞拌砒霜。说起来，其实本科毕业后最想去环游世界……不过大概不可能吧！（补充：不是没钱没勇气，是没有免签170国的护照）</p>
<br/>
<font face="宋体" size=4>
0309
</font>

<p>不是指沙丘2：观众没有义务看原著或者抠细节，精巧设计不是为了让观众发现的，是因为只有这样整部片子才能统一不出戏。可能设计出十分多数人只能看出五分，那也没有办法，为了这五分还是要付出十分的努力。</p>
<p>从电影院出来心血来潮买了点衣服，令本就很黑的衣柜一黑到底。最早的记忆是幼儿园往指甲上涂水彩笔，当时就涂了十个黑色……总听说到某个年纪就会喜欢彩色，对我好像不成立，还是最喜欢黑白灰，大概以后也不会变。这么多年唯一出现的审美变化是奢侈品，以前觉得极其难看，被不断洗脑竟然看顺眼了。</p>
<p>明天去吃传奇圣代！（0310：好吃）</p>
<br/>


<font face="宋体" size=4>
0311
</font>

<p>学分太少课不太难的结果就是时间过得好快，可能得给自己找点事做了，可是没有想做的事，也没有想去的地方。最近都是逼着自己硬写点东西，其实没有特别想说的。</p>
<br/>

<font face="宋体" size=4>
0314
</font>

<p>没去上上午的课，说实话熬到第三周才翘课已经超出我的预期了，前两周硬撑着把自己扔下床送进教室继续睡觉真是毫无意义。不过以后就算不想上课也还是醒着比较好，睡一上午实在问心有愧。</p>
<p>晚上开团艺的会，整整一个小时我传达的信息只有“就要拍了”“三月底拍完”，接收到的信息只有“报备”“注意意识形态问题”，剩下的根本犯不着我坐在那间屋子。浪费时间是次要的，意识形态——我他爹受够这个词了！在学校取几个景涉及他爹的意识形态问题！上学期他这样说工坊的抖音：“什么都可以拍，但不能拍3.3，因为3.3真的是问题！”听到这句话我真的想笑，然而我什么都做不了，好在也不用我们做了。</p>
<p>上课、吃饭、写作业、看一部电影、看几十页书、睡觉，这样的日子竟已重复了近三个星期，实在太让我害怕了。去年三月十四日发了一条微博说“这样把时间填满仍然无法让它再慢一点”，没想到过了一年仍是如此。不能说不好，多数时刻都没有难过，但我很清楚它不是我最想要的生活，然而我想要的生活在哪里？我倒是没什么好怕的了，可我不能不知道要做什么。也许真正走进生活的第一步就是要再真诚一点，看以前的日记也有这种感受，既然是日记随便写写就行了，搞啥遣词造句？到底是对别人的不信任还是对自己的不信任？起源是很难追溯的，但我对别人的不信任已经反噬到自己身上了。可能再真诚一点还是找不到方向，不过我觉得这就是一条正确的路，它会带我走到意想不到的地方。</p>
<p>明天课要求看的书也没看，不打算看了，先写作业。上完课回家。这次绝对不能忘带课本。很喜欢独居，我发现我只要远离人群就能过得很好。</p>
<br/>


<font face="宋体" size=4>
0315
</font>

<p>拖了大半个月总算改了主题，还有很多待补充的地方，请再等我一下。</p>
<p>脑子很乱……洗个澡先睡一觉，明天再说。</p>
<br/>

<p></strong></font></p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Voyager
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Voyager
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://asuka-mu.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick".split(","),
        requiredMeta: "nick".split(","),
        lang: "en",
        wordLimit: 0,
        pageSize: "10",
        login: "disable",
        
    });
</script>



    
</body>
</html>
