<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="“缺失”的电影（tbc）" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Asuka</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #002fa7; 
            --waline-color: #002fa7; 
            --waline-border-color: #002fa7; 
            --waline-white: #002fa7; 
            --waline-bgcolor-light: #EFCBCB;  
        }
        body {
            color: #002fa7;
            background: #EFCBCB;
        }
        .post-md code {
            background: #333333;
            color: #cbcbcb; 
        }
        .year-font-color {
            color: #002fa7 !important;
        }
        .wl-card span.wl-nick {
            color: #002fa7; 
        }
        .wl-card .wl-badge {
            border: 1px solid #002fa7;
            color: #002fa7; 
        }
        .wl-btn {
            border: 1px solid #002fa7; 
            color:  #002fa7;  
        }
        .wl-btn.primary {
            color: #EFCBCB; 
        }
        .wl-header label {
            color: #002fa7;
        }
        a {
            color: #002fa7;
        }

        .post-md a {
            color: #002fa7;
        }

        .nav li a {
            color: #002fa7;
        }

        .archive-main a:link {
            color: #002fa7;
        }
        .archive-main a:visited {
            color: #002fa7; 
        }

        .archive li span {
            color: #002fa7;
        }

        .post-main-title {
            color: #002fa7;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #002fa7;
        }

        [data-waline] p {
            color: #002fa7;
        }
        [data-waline] a {
            color: #002fa7;
        } 
        .wl-sort li.active {
            color: #002fa7;
        }

        .wl-card .wl-meta>span {
            background: #EFCBCB;
        }

        .paper {
            background: #EFCBCB;
        }

        .index-main {
            background: #EFCBCB;
        }

        .paper-main {
            background: #EFCBCB;
        }

        .wl-panel {
            background: #EFCBCB;
        }

        .archive li:nth-child(odd) {
            background: #EFCBCB;
            ;
        }

        .archive li:nth-child(even) {
            background: #EFCBCB;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #EFCBCB;
        }

        .post-md>table tr:nth-child(even) td {
            background: #EFCBCB;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Asuka</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            “缺失”的电影（tbc）
        </div>
      
    

    <div class="post-md">
        
            
        
        <p><font face="宋体" size=3><strong></p>
<p>本文未经整理，逻辑混乱不堪，最好等写完再看<br><br/><br>除了仍未上映的《邪恶不存在》，看完了滨口龙介的几乎全部作品，每部都非常喜欢。这是奇怪又不奇怪的，奇怪是因为从未喜欢过一个导演的全部作品，需要说明的是，此处的喜欢不仅是欣赏，譬如我连续观看《卡比利亚之夜》《大路》和《八部半》后，曾以为费里尼是命中注定的导演，然而紧接着看了《甜蜜的生活》，发觉并不是这样，只是恰好连看了三部对胃口的电影、这三部又恰好来自同一位导演。再比如，库布里克拍摄过诸多不同题材的电影，每部对我都是神一样的存在，但我没有那么喜欢，类比到人就很好理解：你从不否认英格丽·褒曼是极美的，但你并不爱她，我对库布里克的态度就是如此。不奇怪在于，他的作品的风格是如此类似，以至于如果你喜欢其中一部，那么大概率也会喜欢其他的。另外，我喜欢定镜远胜过喜欢运镜，这是看了许多黑白片后得出的结论。<br><br/><br>对日本电影有所关注的人都不会忽视这颗冉冉升起的新星。《欢乐时光》和《夜以继日》后，2021年《驾驶我的车》更是横扫国际影坛各大奖，我毫不怀疑接下来会是他的黄金时代。提到日本电影，按客观的顺序排序，应该是黑泽明、小津安二郎，接着是沟口健二、成濑巳喜男，再往后是大岛渚、北野武、是枝裕和（此处仅讨论真人电影）。滨口龙介选择出的十佳电影为：</p>
<p>1.让·雷诺阿套装(着重提到《黄金马车》)<br>2.让·格莱米永套装(着重提到《夏日时光》)<br>3.雅克·贝克《金盔》<br>4.罗伯托·罗西里尼《火山边缘之恋》<br>5.道格拉斯·塞克《深锁春光一院愁》<br>6.沟口健二《夜之女》<br>7.成濑巳喜男30年代的默片<br>8.约瑟夫·冯·斯登堡默片套装(《地下世界》《最后命令》《纽约船坞》)<br>9.乔治·库克《休假日》<br>10.侯孝贤《海上花》</p>
<p>遗憾的是我全都没看过。其中，我看过罗西里尼的《罗马，不设防的城市》和《德意志零年》，但从名字上看，也许和《火山边缘之恋》有点区别；我看过侯孝贤的《南国，再见南国》和《悲情城市》，但确实跳过了《海上花》（他原本想选杨德昌的《牯岭街少年杀人事件》，但觉得大家对侯孝贤关注不够，才选了《海上花》，如果他遵循内心，本来我们可以有1&#x2F;10共同语言）。他从这些人受到了怎样的影响，又如何反映在他的作品里，这值得探索。另外，据说他的风格受到侯麦的影响，我实在看不下去侯麦，对此只好闭嘴。</p>
<p>几乎所有观众都能发现：滨口龙介的作品无疑文本（几乎等同于对话）大于手法。<br>手法大于文本，韦斯·安德森就是典型，这位我相信大家都认同；诺兰，尽管兰子哥的剧本常被诟病但个人是喜欢的，但他对实拍的追求实在到了执念的地步。我又要叠甲：我没说这样不好。<br>文本大于手法的导演很多，上述提到的小津安二郎、是枝裕和、杨德昌、侯孝贤，个人认为都属于此范畴（绝无意表明他们就此忽视了其他方面，但不能因为《牯岭街》是一部事无巨细的大作，就说它在文本上的用心不是最多）。滨口龙介更甚，有时候你几乎认为他完全抛去了构图，当然在后文中我会提到，我认为这种“抛去构图”的形式就是他的构图。回到话题上来，一种无印良品式极简，去掉所有包装，你一眼就知道这是柜子那是收纳盒，对滨口龙介而言，此处的柜子或收纳盒即为对话。</p>
<p>以至于，观众甚至会觉得，这是否还能算作电影？如果文本是最重要的，为什么不能写成小说呢？如果需要声音来传达，为什么不是有声书呢？如果在此基础上还需要图像，为什么不是（）（不知道这叫什么？Galgame？开玩笑的，总之是类似形式）呢？这也是本文的目的。曾看到一条影评说“文字可以达到的何必拍电影”，对此我非常不赞同——在他的电影中，演员演技称不上好，许多地方颇有些“棒读”的意思，但我真心觉得棒读反而增加了魅力，仅凭文字绝对无法达到相同效果！但问及具体原因，我却也答不上来。但我想找到答案。</p>
<p>叙事主题，即就算把对话改编成书你也能看出来的东西；<br>对白和交互，即变化的人展现出的超越文字的部分；<br>空间和构图，即不得不借助图像来展现的，人之外的事物。<br>分别对应上文三问。</p>
<p>行文至此觉得仅凭现有能力不足以继续、等我补充下背景知识再来写完。<br>-上文提到的电影<br>-九十年代末期亚洲电影<br>-村上春树（实在不愿再看）<br>-《万尼亚舅舅》<br>-后311时代<br>-约翰·卡索维茨（其在东大的毕业论文主题，我又未听过）<br>-？？？<br><br/><br>11&#x2F;22<br>“叙事空间”，家里是私人空间；公共场所，虽然是公共场所，但似乎刻意寻找了（某种特性……一时间没想出来）；连接两者的交通工具也是隐秘的移动场所，人物上下车、行驶的方向、窗外的景色都有各自的隐喻。</p>
<p>虚无飘渺的……离不开对日本大环境的探索：失去的三十年、90年代的亚洲、311大地震。幸存者的丧失，身体和知觉之间形成了时差。选了《繁荣与停滞》作为宏经第二篇读书报告书目，考虑到我做事三分钟热度，不得不用外部压力push自己。</p>
<p>似乎必须要看看侯麦的片了，天啊，看绿光时睡着了两次，现在想想可能是因为听不懂法语，不喜欢饱和度过高的画面，大红大绿实在太令我难受了。</p>
<p>对话能让人发现自己未知的部分——一面镜子，现实中的、或者角色扮演的。<br>自我的对话。当下的自己，或者和戏中戏里的角色对应的部分。《夜以继日》的英文名是Asako I &amp; II。对想象中的他者，此处又提到偶然与想象第三章；或者单纯的脑补。<br>数次出现的文本朗读（欢乐时光-朗读会、驾驶我的车-剧本朗读、偶然与想象-小说朗读）。</p>
<p>出轨、性、暴力（这个词用日语念起来很有节奏感），在爱情里分别扮演怎样的角色？<br><br/><br>值得纪念的：<br>“他的表演论深受让·雷诺阿的“意大利式彩排”以及罗伯特·布列松的模特理论的影响……机械地反复朗读剧本，去掉语调上的抑扬顿挫和任何情感的表达，但这样做的目的不是让演员进行无情感的表演，而是通过这种特殊的训练，让演员在进入角色之前去掉先入为主的观念和意识，而实现一种听到台词后发自角色内心的自然衔接。这种直接来源于身体的条件反射，则体现出一种无意识的真实反映，是日常生活中的真情流露。滨口选择这种声音训练的方式，是为了让电影更真实，让虚构的角色也具备更打动人心的真实情感。”</p>
<p>看到这里忍不住感叹哇太好了……就觉得电影里的棒读是刻意的，有种有意而为之的机械（唯独唐田英里佳不属于此范畴，她可能是纯演技差），带来如同镜头套了欧根纱的迷人，此时告诉我只是因为演员不是专业人士、只是恰好达到了这种效果的话，我真的会有点难过。结果棒读真是很重要的一部分，感觉又进了一步。</p>
<p>此外，日文台词有大量敬语，演员讲的话非常书面，更增添了“非日常”感。关于这点，最开始好像是和Sana讲的，我说最喜欢的电影题材就是“日常中的非日常”。能看出字幕组在努力往上靠，譬如“我私以为…”，但字幕向来不那么口语，加上中文里敬语体系不如日语那么完整，还是不太容易看出来。我没学过语言学，故查资料：“日语是黏着语，需要助词来连接句子，敬语也是从此出现；而汉语是孤立语，句子中的成分可以单独存在，因此不需要繁琐的敬语语法，只存在敬称”。敬语体系好不好，这个问题先不讨论，但在作品里确实能起到一些作用。</p>
<p>tbc<br></strong></font></p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-20</span>
            
            
             
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://asuka-mu.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: 'Comment is anonymous...', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不是命运，这是我最深爱的。</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>